# product-feedback

./: pom.xml
src/main/java/leanne/feedback/config/: AppConfig.java  PropertiesConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/leanne/feedback/controllers/: AdminController.java  FeedbackController.java
src/main/java/leanne/feedback/initializer/: AppInitializer.java  ApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/leanne/feedback/models/: Feedback.java  FeedbackRequest.java  Login.java
src/main/java/leanne/feedback/services/: AdminService.java  EmailService.java  FeedbackService.java
src/main/java/leanne/feedback/services/impl/: AdminServiceImpl.java  FeedbackServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: admin.jsp  index.html  index.jsp  login.html  login.jsp  result.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: feedback.js
src/test/java/leanne/feedback/controllers/: FeedbackControllerTest.java
src/test/java/leanne/feedback/services/impl/: AdminServiceTest.java  FeedbackServiceTest.java
